<!DOCTYPE html>
<html>
  <head>
      <title>Tracie Marie Kreiss</title> 
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if lt IE 9]>
          <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
      <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <header class="global_nav"> 
            <nav class="global_nav_left">
                <a href="#">TMK</a>
            </nav>
            <nav class="global_nav_right">
                <a href="#">About Me</a>
                <a href="https://www.linkedin.com/in/tracie-kreiss/">linkedin</a>
                <a href="https://github.com/traciekreiss">Github</a>
                <a href="https://www.behance.net/traciekreiss">Behance</a>
            </nav>
        </header> 
        <section id="header_blobs">
          <div id="header_content_wrap">
            <h1 id="header_title">Tracie Marie Kreiss</h1>
            <p id="header_subtitle">Designer & Researcher</p>
          </div>
          <div id="bottom_squiggle"></div>
        </section>
        <section id="work_background">
            <h2 id="work_title">Areas of Work</h2>
                <div id="areas_of_work">
                    <div class="work">
                       <img src="images/user_experience.png" alt="User Experience Graphic" title="User Experience">
                        <p>User experiences</p>
                    </div>
                    <div class="work">
                        <img src="images/user_interface.png" alt="User interface Graphic" title="User Interface">
                        <p>User interfaces</p>
                    </div>
                    <div class="work">
                        <img src="images/user_research.png" alt="User Research Graphic" title="User Research">
                        <p>User research</p>
                    </div>
                </div>
        </section>
        <section id="portfolio">
          <div class="portfolio_row">
            <div class="portfolio_container" id="postmates">
              <div class="offset_wrap">
                <div class="img_wrapper">
                  <img src="images/serve.png" class="project_img">
                </div>
                <div class="text_wrapper">
                  <h2>Postmates, X</h2>
                  <p>Design and research on an autonomous delivery robot</p>
                  <a href="#">View project &#8594;</a>
                </div>
              </div>
          </div>
          <div class="portfolio_container" id="uber">
            <div class="offset_wrap">
              <div class="img_wrapper">
                <img src="images/car.png" class="project_img">
              </div>
              <div class="text_wrapper">
                <h2>Uber</h2>
                <p>Quality assurance testing on the Rewards Program</p>
               <a href="#">View project &#8594;</a>
              </div>
            </div>
          </div>
          </div>
          <div class="portfolio_row_large">
            <div class="portfolio_container_large" id="projects">
              <div class="offset_wrap">
                  <div class="img_wrapper">
                    <img src="images/cat.png" class="project_img">
                  </div>
                  <div class="text_wrapper">
                    <h2>Projects</h2>
                    <p>Additional work highlighting my skills and passions</p>
                    <a href="#">View projects &#8594;</a>
                  </div>
               </div>
            </div>
            </div>
        </section>

        <footer class="footer_wrap">
          <div class="footer_text">
              <h2>About Me</h2>
              <p>
                Hi, there! Thanks for checking out my site!
                I am currently working on an autonomous delivery robot at Postmates X.
              </p>
              <p>
                As a bit of a UX generalist, I have a passion for deveoping products that are based in a deep understanding of how people will interact with it and use it. Creating a physical product or user interface that is easy to use and brings joy to people’s lives is my goal. 
              </p>
              <p>
                If you’re interested in designing and testing a user centered product,  let’s get in touch!
              </p>
              <!-- <p>Location: San Francisco</p> -->
              <p>Tracie Marie Kreiss &copy; 2020</p>
          </div>
          <div class="footer_img"></div>
        </footer>
    </div>
  </body>

</html>